ManifestFileVersion: 0
CRC: 2929047796
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4083ddbff69a8b4f0ef2b39669c14238
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Alge/Materials/0003.mat
- Assets/ASSET BUNDLE PAGES/Alge/0003.png
- Assets/ASSET BUNDLE PAGES/Alge/3.prefab
Dependencies: []
