ManifestFileVersion: 0
CRC: 273935373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31020ab714454f3e9b73c51679240b64
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Alge/0001.jpg
- Assets/ASSET BUNDLE PAGES/Alge/Materials/0001.mat
- Assets/ASSET BUNDLE PAGES/Alge/1.prefab
Dependencies: []
