ManifestFileVersion: 0
CRC: 2349911434
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb34304121c2911f55356937a7b1bf0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Alge/0002.png
- Assets/ASSET BUNDLE PAGES/Alge/Materials/0002.mat
- Assets/ASSET BUNDLE PAGES/Alge/2.prefab
Dependencies: []
