ManifestFileVersion: 0
CRC: 3635211980
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41694aadcf56254b39617ee7d874cfa4
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Bio/Bio0000.png
- Assets/ASSET BUNDLE PAGES/Bio/0.prefab
- Assets/ASSET BUNDLE PAGES/Bio/Materials/Bio0000.mat
Dependencies: []
