ManifestFileVersion: 0
CRC: 4154644764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0fb24c8a6351ac1f0510cd1b135c7c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Bio/3.prefab
- Assets/ASSET BUNDLE PAGES/Bio/Bio0003.png
- Assets/ASSET BUNDLE PAGES/Bio/Materials/Bio0003.mat
Dependencies: []
