ManifestFileVersion: 0
CRC: 2082216649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a92b2a4765a1762398935a499dd80a95
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Bio/Materials/Bio0002.mat
- Assets/ASSET BUNDLE PAGES/Bio/Bio0002.png
- Assets/ASSET BUNDLE PAGES/Bio/2.prefab
Dependencies: []
