ManifestFileVersion: 0
CRC: 2562639994
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 972a2df68da8d8273ea204c236d63f42
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Econ/0.prefab
- Assets/ASSET BUNDLE PAGES/Econ/Materials/Screen Shot 2018-07-18 at 12.12.28 PM.mat
- Assets/ASSET BUNDLE PAGES/Econ/Screen Shot 2018-07-18 at 12.12.28 PM.png
Dependencies: []
