ManifestFileVersion: 0
CRC: 1362420957
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04468eb0d531d9db2f824d7b68242448
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Econ/Materials/Econ0001.mat
- Assets/ASSET BUNDLE PAGES/Econ/1.prefab
- Assets/ASSET BUNDLE PAGES/Econ/Econ0001.png
Dependencies: []
