ManifestFileVersion: 0
CRC: 2969995918
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8be22328da1daafdada7a55f0711acf
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Econ/2.prefab
- Assets/ASSET BUNDLE PAGES/Econ/Econ0002.png
- Assets/ASSET BUNDLE PAGES/Econ/Materials/Econ0002.mat
Dependencies: []
