ManifestFileVersion: 0
CRC: 102004490
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7a5960d1db36e4b4337251ad9d83bde
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Econ/Econ0003.png
- Assets/ASSET BUNDLE PAGES/Econ/3.prefab
- Assets/ASSET BUNDLE PAGES/Econ/Materials/Econ0003.mat
Dependencies: []
