ManifestFileVersion: 0
CRC: 3977845274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf2ab313cf6d433c6499dc3c87e7a64d
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Phys/Phys0002.png
- Assets/ASSET BUNDLE PAGES/Phys/2.prefab
- Assets/ASSET BUNDLE PAGES/Phys/Materials/Phys0002.mat
Dependencies: []
