ManifestFileVersion: 0
CRC: 1216217688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c755d8e03c0fe40a16e9e50034e12474
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Phys/Phys0003.png
- Assets/ASSET BUNDLE PAGES/Phys/Materials/Phys0003.mat
- Assets/ASSET BUNDLE PAGES/Phys/3.prefab
Dependencies: []
