ManifestFileVersion: 0
CRC: 1929224065
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45e2fe0e7c54b8ff8f7cf304064af02b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Phys/Materials/Phys0000.mat
- Assets/ASSET BUNDLE PAGES/Phys/0.prefab
- Assets/ASSET BUNDLE PAGES/Phys/Phys0000.png
Dependencies: []
