ManifestFileVersion: 0
CRC: 1535152254
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fd8523f4f63e9d6f575966e833cbfbc
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Soci/Materials/0008.mat
- Assets/ASSET BUNDLE PAGES/Soci/0008.jpg
- Assets/ASSET BUNDLE PAGES/Soci/8.prefab
Dependencies: []
