ManifestFileVersion: 0
CRC: 1423887236
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e3eef2c61c89f54f771af7ae3a81676
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Soci/12.prefab
- Assets/ASSET BUNDLE PAGES/Soci/0012.jpg
- Assets/ASSET BUNDLE PAGES/Soci/Materials/0012.mat
Dependencies: []
