ManifestFileVersion: 0
CRC: 3210337316
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 391c8e022dce5007526f2b05e4ccfebd
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Soci/19.prefab
- Assets/ASSET BUNDLE PAGES/Soci/Materials/0019.mat
- Assets/ASSET BUNDLE PAGES/Soci/0019.jpg
Dependencies: []
