ManifestFileVersion: 0
CRC: 4218791915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a64ba4b6d9af7d4f7ec1bdf7a65a4af
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Soci/Materials/0004.mat
- Assets/ASSET BUNDLE PAGES/Soci/0004.jpg
- Assets/ASSET BUNDLE PAGES/Soci/4.prefab
Dependencies: []
