ManifestFileVersion: 0
CRC: 855731805
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97e403659ae46de2ff082795ea6b084b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Soci/Materials/0017.mat
- Assets/ASSET BUNDLE PAGES/Soci/0017.jpg
- Assets/ASSET BUNDLE PAGES/Soci/17.prefab
Dependencies: []
