ManifestFileVersion: 0
CRC: 1074456483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8478b67cc33f10f4519dd4b062f31dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Soci/23.prefab
- Assets/ASSET BUNDLE PAGES/Soci/0023.jpg
- Assets/ASSET BUNDLE PAGES/Soci/Materials/0023.mat
Dependencies: []
