ManifestFileVersion: 0
CRC: 4129074895
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41a8cab68774966ca8c09e97a323f14f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Soci/Materials/0014.mat
- Assets/ASSET BUNDLE PAGES/Soci/14.prefab
- Assets/ASSET BUNDLE PAGES/Soci/0014.jpg
Dependencies: []
