ManifestFileVersion: 0
CRC: 2404476762
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 095d0b1a586f2a58585d21e5786d7e96
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Soci/22.prefab
- Assets/ASSET BUNDLE PAGES/Soci/0022.jpg
- Assets/ASSET BUNDLE PAGES/Soci/Materials/0022.mat
Dependencies: []
