ManifestFileVersion: 0
CRC: 4284927532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f49095d2f7559fb00ca08b4991e7f2bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Soci/0015.jpg
- Assets/ASSET BUNDLE PAGES/Soci/Materials/0015.mat
- Assets/ASSET BUNDLE PAGES/Soci/15.prefab
Dependencies: []
